-- Initial retornado.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                retornado
version:             0.1.0.0
synopsis:            A library providing the Tornado visualisation for Haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-files: data/style.css,
            data/tornado.js,
            data/script.js

library
  exposed-modules:     Retornado
  other-modules:       Paths_retornado
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       visie,
                       text,
                       containers,
                       aeson,
                       time,
                       datetime,
                       unordered-containers,
                       vector,
                       scientific
  -- hs-source-dirs:      
  default-language:    Haskell2010